# SeerrFixarr

./: .editorconfig  .env.example  .gitattribute  .gitignore  LICENSE  README.md  SeerrFixarr.sln  SeerrFixarr.sln.DotSettings  compose.yaml  docker-compose.exampe.yml
SeerrFixarr.Api/: RadarrApi.cs  SeerrFixarr.Api.csproj  ServiceCollectionExtensions.cs
SeerrFixarr.Api/GeneratedClients/: GeneratedClientBase.cs
SeerrFixarr.Api/Lottie/: ILottieProvider.cs
SeerrFixarr.Api/Overseerr/: Comment.cs  IOverseerrApi.cs  Issue.cs  IssueId.cs  IssueStatus.cs  Issues.cs  Media.cs  MediaType.cs  PageInfo.cs  User.cs  UserLocalSettings.cs
SeerrFixarr.Api/Radarr/: Collection.cs  DownloadProtocol.cs  IRadarrApi.cs  Language.cs  Movie.cs  MovieDownload.cs  MovieFile.cs  MovieRelease.cs  Quality.cs  QualityRevision.cs  RadarrApi.cs  Revision.cs  SearchMovieRequest.cs
SeerrFixarr.Api/Shared/: DownloadProtocol.cs  InteractiveRelease.cs  InteractiveReleaseGrabRequest.cs  Language.cs  Quality.cs  QualityRevision.cs  Revision.cs
SeerrFixarr.Api/Sonarr/: Episode.cs  EpisodeDownload.cs  EpisodeFile.cs  ISonarrApi.cs  SearchEpisodeRequest.cs  SearchSeriesRequest.cs
SeerrFixarr.App/: App.razor  ApplicationExtensions.cs  BuilderExtensions.cs  Dockerfile  FileSizeFormatter.cs  ITimeOutProvider.cs  IssueTargetSonarr.cs  OverseerrApiLoggingInterceptor.cs  Program.cs  RadarrRunner.cs  SeerrFixarr.App.csproj  SonarrRunner.cs  TimeOutProvider.cs  Translations.Designer.cs  Translations.de.resx  Translations.en.resx  Translations.resx  WebhookIssueBody.cs  WebhookIssueRoot.cs  WebhookRunner.cs  appsettings.development.json  appsettings.json
SeerrFixarr.App/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  ConfigureWebHostBuilderExtensions.cs  UserRedirectKeyPoolConfigurationProvider.cs  UserRedirectKeyPoolConfigurationSource.cs
SeerrFixarr.App/KeyProvider/: BaseRedirectKeyProvider.cs  FixedRedirectKeyProvider.cs  FixedRedirectKeyProviderCache.cs  GuidRedirectKeyProvider.cs  IRedirectKeyProvider.cs  RedirectKeyFactory.cs  RedirectKeyProviderFactory.cs
SeerrFixarr.App/Lottie/: LottieProvider.cs
SeerrFixarr.App/Pages/: CatchAll.razor  ChooseDownload.razor  MovieReleaseExtensions.cs  SelectDownload.razor  _Imports.razor
SeerrFixarr.App/Properties/: launchSettings.json
SeerrFixarr.App/Runners/: FileSizeFormatter.cs  IssueTargetInformationExtractor.cs  IssueTranslationExtensions.cs  TimeOutProvider.cs
SeerrFixarr.App/Settings/: ApiSettings.cs  SeerrFixarrSettings.cs
SeerrFixarr.App/Shared/: Constants.cs  MainLayout.razor  RedirectKeyManager.cs  TokenCreator.cs  TokenValidationParametersExtensions.cs  UrlRedirectionCreator.cs
SeerrFixarr.Test/: ArchitectureTests.cs  AsyncSuffixForMethodsRule.cs  ConditionListExtensions.cs  Extension.cs  FakeApiException.cs  FakeOverseerrApi.cs  FakeRadarrApi.cs  FakeSonarrApi.cs  FixedRedirectKeyProviderCacheTests.cs  FixedRedirectKeyProviderTest.cs  GuidRedirectKeyProviderTest.cs  IntegrationTests.DownloadAlreadyInProgress.verified.txt  IntegrationTests.DownloadMovie.verified.txt  IntegrationTests.RedownloadFaultyMovie.verified.txt  IntegrationTests.cs  IssueTests.cs  MediaUnion.cs  RadarrIntegrationTests.cs  RadarrRunnerIntegrationTests.cs  RedirectKeyFactoryTests.cs  RedirectKeyManagerTests.cs  RedirectKeyProviderFactoryTests.cs  SeerrFixarr.Test.csproj  SonarrIntegrationTests.cs  StaticSettingsUsage.cs  TestDataBuilder.cs  TestHelper.cs  TestWebApplicationFactory.cs  TokenCreatorTests.cs  UrlRedirectionCreatorTests.cs  WebApplicationFactoryExtension.cs
SeerrFixarr.Test/.verify/: RadarrIntegrationTests.DownloadAlreadyInProgress_idOverride=null_local=de.verified.txt  RadarrIntegrationTests.DownloadAlreadyInProgress_idOverride=null_local=zh.verified.txt  RadarrIntegrationTests.DownloadMovie_idOverride=9999_local=de.verified.txt  RadarrIntegrationTests.DownloadMovie_idOverride=null_local=.verified.txt  RadarrIntegrationTests.FailedToGrabEpisodeFileRetries_local=de.verified.txt  RadarrIntegrationTests.FailedToGrabEpisodeFileRetries_local=en.verified.txt  RadarrIntegrationTests.FailedToGrabMovieFile.verified.txt  RadarrIntegrationTests.FailedToGrabMovieFile_local=de.verified.txt  RadarrIntegrationTests.RedownloadFaultyMovie_idOverride=null.verified.txt  RadarrIntegrationTests.RedownloadFaultyMovie_idOverride=null_local=de.verified.txt  RadarrIntegrationTests.TmdbIdFallbackFailureResultsInError_local=de.verified.txt  RadarrIntegrationTests.TmdbIdFallbackFailureResultsInError_local=en.verified.txt  RadarrRunnerIntegrationTests.DownloadAlreadyInProgress_idOverride=9999.verified.txt  RadarrRunnerIntegrationTests.DownloadMovie_idOverride=9999.verified.txt  RadarrRunnerIntegrationTests.FailedToGrabMovieFile.verified.txt  RadarrRunnerIntegrationTests.RedownloadFaultyMovie_idOverride=null.verified.txt  RadarrRunnerIntegrationTests.TmdbIdFallbackFailureResultsInError.verified.txt  SonarrIntegrationTests.DownloadAlreadyInProgress.verified.txt  SonarrIntegrationTests.DownloadAlreadyInProgress_local=de.verified.txt  SonarrIntegrationTests.DownloadAlreadyInProgress_local=zh.verified.txt  SonarrIntegrationTests.DownloadEpisode.verified.txt  SonarrIntegrationTests.DownloadEpisode_local=de.verified.txt  SonarrIntegrationTests.FailedToGrabEpisodeFile.verified.txt  SonarrIntegrationTests.FailedToGrabEpisodeFile_local=de.verified.txt  SonarrIntegrationTests.RedownloadFaultyEpisode.verified.txt  SonarrIntegrationTests.RedownloadFaultyEpisode_local=.verified.txt  SonarrIntegrationTests.RedownloadFaultyEpisode_local=de.verified.txt
SeerrFixarr.Test/Infrastructure/: BuilderExtension.cs  EnvironmentCultureFixture.cs  RedirectKeyManagerExtensions.cs  StaticSettingsUsage.cs  TestDataBuilder.cs  TestHelper.cs  TestTokenValidator.cs  TokenCreatorAccessor.cs  TokenCreatorExtensions.cs  WebApplicationFactoryExtension.cs
SeerrFixarr.WireMock/: BuilderExtensions.cs  SeerrFixarr.WireMock.csproj  WireMockProgram.cs  WireMockProgramHealth.cs
SeerrFixarr.WireMock/Infrastructure/: LottieWireMockExtensions.cs  RefitMethodStubBuilder.cs  RefitWireMockExtensions.cs
(+24 files in other folders)
