<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3bf51a97-1fb3-48f8-a94d-a319123e6fae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.4.25258.110"/>
        <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.4.25258.110"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeerrFixarr.Shared\SeerrFixarr.Shared.csproj"/>
    </ItemGroup>

</Project>
